version: '3.8'

services:
  # Base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: mystore-db-luis-prod
    restart: always
    environment:
      MYSQL_DATABASE: mystore_luis2
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: luis
      MYSQL_PASSWORD: admin123
    ports:
      - "3309:3306"
    volumes:
      - mysql_data_prod:/var/lib/mysql
    networks:
      - mystore-network-luis3
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-pluis"]
      interval: 10s
      timeout: 5s
      retries: 5

  categories-service:
    image: luissagx/categories-service2:v2  
    container_name: categories-service-prod
    restart: always
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=mystore_luis2
      - DB_USER=luis
      - DB_PASSWORD=admin123
      - PORT=8082
    ports:
      - "8082:8082"
    networks:
      - mystore-network-luis3
    depends_on:
      mysql:
        condition: service_healthy

  products-service:
    image: luissagx/products-service2:v2  
    container_name: products-service-prod
    restart: always
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=mystore_luis2
      - DB_USER=luis
      - DB_PASSWORD=admin123
      - PORT=8081
    ports:
      - "8081:8081"
    networks:
      - mystore-network-luis3
    depends_on:
      mysql:
        condition: service_healthy

  gateway:
    image: luissagx/api-gateway2:v2
    container_name: api-gateway-prod
    restart: always
    environment:
      - PORT=8080
      - PRODUCTS_SERVICE_URL=http://products-service:8081
      - CATEGORIES_SERVICE_URL=http://categories-service:8082
    ports:
      - "8080:8080"
    networks:
      - mystore-network-luis3
    depends_on:
      products-service:
        condition: service_started
      categories-service:
        condition: service_started

  frontend:
    image: luissagx/frontend-angular2:v2
    container_name: frontend-angular-prod
    restart: always
    ports:
      - "4200:80"
    networks:
      - mystore-network-luis3
    depends_on:
      gateway:
        condition: service_started

volumes:
  mysql_data_prod:

networks:
  mystore-network-luis3:
    driver: bridge
